DB_HOST=mysql-grupo21.alwaysdata.net
DB_USER=grupo21_db
DB_PASSWORD=RVAlways33
DB_NAME=grupo21_nodejs

PORT=3306


# ------------------------------

# DATOS VIEJOS de local host

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=grupo21

# PORT=3000
